{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1739455501,
      "isDeleted": false,
      "id": "layer1-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 793335619,
      "isDeleted": false,
      "id": "layer1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "VIEW LAYER (视图层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a1",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEW LAYER (视图层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1175253613,
      "isDeleted": false,
      "id": "layer1-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a2",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 591623907,
      "isDeleted": false,
      "id": "layer1-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "QML Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QML Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1040063693,
      "isDeleted": false,
      "id": "layer1-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1041801859,
      "isDeleted": false,
      "id": "layer1-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "MainWindow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a5",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MainWindow",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1192950573,
      "isDeleted": false,
      "id": "layer1-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 143088163,
      "isDeleted": false,
      "id": "layer1-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "AppStyle",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a7",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AppStyle",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 701304205,
      "isDeleted": false,
      "id": "layer1-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1870536131,
      "isDeleted": false,
      "id": "layer1-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Custom Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a9",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1699599341,
      "isDeleted": false,
      "id": "layer2-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1041984867,
      "isDeleted": false,
      "id": "layer2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "VIEWMODELS LAYER (视图模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEWMODELS LAYER (视图模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1436995149,
      "isDeleted": false,
      "id": "layer2-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1471006979,
      "isDeleted": false,
      "id": "layer2-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentListViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aD",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentListViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 431062189,
      "isDeleted": false,
      "id": "layer2-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aE",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 833859747,
      "isDeleted": false,
      "id": "layer2-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportProgressViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aF",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportProgressViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 957832973,
      "isDeleted": false,
      "id": "layer2-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 232498243,
      "isDeleted": false,
      "id": "layer2-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aH",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 173143405,
      "isDeleted": false,
      "id": "layer2-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aI",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1946428387,
      "isDeleted": false,
      "id": "layer2-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ThemeSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aJ",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ThemeSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1487585229,
      "isDeleted": false,
      "id": "layer3-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aK",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1815850883,
      "isDeleted": false,
      "id": "layer3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "SERVICES LAYER (服务层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aL",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SERVICES LAYER (服务层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1245396525,
      "isDeleted": false,
      "id": "layer3-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aM",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2025899811,
      "isDeleted": false,
      "id": "layer3-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aN",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 99414157,
      "isDeleted": false,
      "id": "layer3-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1342302915,
      "isDeleted": false,
      "id": "layer3-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportService_Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aP",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportService_Pipeline",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 427382509,
      "isDeleted": false,
      "id": "layer3-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1453169251,
      "isDeleted": false,
      "id": "layer3-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 392,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ConfigService [单例S]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aR",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ConfigService [单例S]",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 527036749,
      "isDeleted": false,
      "id": "layer3-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aS",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1499616771,
      "isDeleted": false,
      "id": "layer3-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "BomParser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aT",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BomParser",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 622346157,
      "isDeleted": false,
      "id": "layer3-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aU",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 122592675,
      "isDeleted": false,
      "id": "layer3-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "LcscImageService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aV",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LcscImageService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1353564685,
      "isDeleted": false,
      "id": "layer4-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffc9c9",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 730919235,
      "isDeleted": false,
      "id": "layer4-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 505,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "MODELS LAYER (模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MODELS LAYER (模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1193539693,
      "isDeleted": false,
      "id": "layer4-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aY",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 663212259,
      "isDeleted": false,
      "id": "layer4-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aZ",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1380213453,
      "isDeleted": false,
      "id": "layer4-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aa",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 750894211,
      "isDeleted": false,
      "id": "layer4-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "SymbolData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ab",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SymbolData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1185448237,
      "isDeleted": false,
      "id": "layer4-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ac",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 922563619,
      "isDeleted": false,
      "id": "layer4-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "FootprintData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ad",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FootprintData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 700044173,
      "isDeleted": false,
      "id": "layer4-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1177073603,
      "isDeleted": false,
      "id": "layer4-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Model3DData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "af",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model3DData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 397531629,
      "isDeleted": false,
      "id": "layer4-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ag",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1482868579,
      "isDeleted": false,
      "id": "layer4-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentExportStatus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ah",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentExportStatus",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1771705421,
      "isDeleted": false,
      "id": "layer5-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 660,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ai",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 603579139,
      "isDeleted": false,
      "id": "layer5-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "WORKERS LAYER (工作层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aj",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WORKERS LAYER (工作层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 457966253,
      "isDeleted": false,
      "id": "layer5-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 292326051,
      "isDeleted": false,
      "id": "layer5-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "FetchWorker (32线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "al",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FetchWorker (32线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1903240461,
      "isDeleted": false,
      "id": "layer5-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "am",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1969831491,
      "isDeleted": false,
      "id": "layer5-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ProcessWorker (CPU核心)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "an",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ProcessWorker (CPU核心)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1602419565,
      "isDeleted": false,
      "id": "layer5-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ao",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 181304803,
      "isDeleted": false,
      "id": "layer5-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "WriteWorker (8线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ap",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WriteWorker (8线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 768280013,
      "isDeleted": false,
      "id": "layer5-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aq",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 749390211,
      "isDeleted": false,
      "id": "layer5-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "NetworkWorker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ar",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NetworkWorker",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1600308269,
      "isDeleted": false,
      "id": "layer5-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "as",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1346150691,
      "isDeleted": false,
      "id": "layer5-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "QThreadPool",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "at",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QThreadPool",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1479784077,
      "isDeleted": false,
      "id": "layer6-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 820,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "au",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1056081091,
      "isDeleted": false,
      "id": "layer6-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 825,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "CORE LAYER (核心层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "av",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CORE LAYER (核心层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1123507437,
      "isDeleted": false,
      "id": "layer6-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "aw",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 275444835,
      "isDeleted": false,
      "id": "layer6-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "EasyEDA API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "ax",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EasyEDA API",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 926365517,
      "isDeleted": false,
      "id": "layer6-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "ay",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1685352451,
      "isDeleted": false,
      "id": "layer6-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "KiCad Exporters",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "az",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KiCad Exporters",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 525125037,
      "isDeleted": false,
      "id": "layer6-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b00",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1561163683,
      "isDeleted": false,
      "id": "layer6-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "LanguageManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b01",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LanguageManager",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1583450125,
      "isDeleted": false,
      "id": "layer6-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b02",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1482984259,
      "isDeleted": false,
      "id": "layer6-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Core Utils",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b03",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core Utils",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 913243757,
      "isDeleted": false,
      "id": "layer6-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b04",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1792551651,
      "isDeleted": false,
      "id": "layer6-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Data Serializers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b05",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Serializers",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 596210253,
      "isDeleted": false,
      "id": "arrow-layer1-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4506993344116,
      "y": 47.94902889385827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3239852187673478,
      "height": 1059.998862860526,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.3239852187673478,
          1059.998862860526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b06",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912716000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 418829955,
      "isDeleted": false,
      "id": "arrow-layer1-2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "数据绑定",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b07",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据绑定",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1574654765,
      "isDeleted": true,
      "id": "arrow-layer2-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912697555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1367281187,
      "isDeleted": false,
      "id": "arrow-layer2-3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "信号/槽调用",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b09",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "信号/槽调用",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1590644397,
      "isDeleted": true,
      "id": "arrow-layer3-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912693848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 660558275,
      "isDeleted": false,
      "id": "arrow-layer3-4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "数据模型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0B",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据模型",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 566245635,
      "isDeleted": true,
      "id": "arrow-layer4-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912653716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1270227299,
      "isDeleted": false,
      "id": "arrow-layer4-5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "异步处理",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0D",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "异步处理",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 153302883,
      "isDeleted": true,
      "id": "arrow-layer5-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912654768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1204944131,
      "isDeleted": false,
      "id": "arrow-layer5-6-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "核心功能",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0F",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心功能",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1411025069,
      "isDeleted": false,
      "id": "pipeline-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 980,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 920,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0G",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1999725731,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "三阶段流水线架构 (3-Stage Pipeline)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0H",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "三阶段流水线架构 (3-Stage Pipeline)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1518267149,
      "isDeleted": false,
      "id": "pipeline-stage1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1020,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0I",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1099094083,
      "isDeleted": false,
      "id": "pipeline-stage1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1030,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Fetch Stage (获取阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0J",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch Stage (获取阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 786956653,
      "isDeleted": false,
      "id": "pipeline-stage1-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 32 个并发线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0K",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 32 个并发线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 346347491,
      "isDeleted": false,
      "id": "pipeline-stage1-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• I/O 密集型网络请求",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0L",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• I/O 密集型网络请求",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 379538381,
      "isDeleted": false,
      "id": "pipeline-stage2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0M",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 514188163,
      "isDeleted": false,
      "id": "pipeline-stage2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1030,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Process Stage (处理阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0N",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Process Stage (处理阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1908296237,
      "isDeleted": false,
      "id": "pipeline-stage2-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• CPU 核心数线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0O",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 核心数线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1204058915,
      "isDeleted": false,
      "id": "pipeline-stage2-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• CPU 密集型数据转换",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0P",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 密集型数据转换",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1630436493,
      "isDeleted": false,
      "id": "pipeline-stage3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0Q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1819221699,
      "isDeleted": false,
      "id": "pipeline-stage3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1030,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Write Stage (写入阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0R",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Write Stage (写入阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 749298413,
      "isDeleted": false,
      "id": "pipeline-stage3-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 8 个写入线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0S",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 8 个写入线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1464094307,
      "isDeleted": false,
      "id": "pipeline-stage3-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 磁盘 I/O 密集型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0T",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 磁盘 I/O 密集型",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 157887245,
      "isDeleted": false,
      "id": "pipeline-arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6253286781957,
      "y": 1071.7729388910118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0U",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912689575,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 1138084269,
      "isDeleted": false,
      "id": "pipeline-arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0050475252999,
      "y": 1073.763711611575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0V",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912683082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1555385261,
      "isDeleted": false,
      "id": "pipeline-queue1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Q1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0W",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1826116003,
      "isDeleted": false,
      "id": "pipeline-queue2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Q2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0X",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 684281357,
      "isDeleted": false,
      "id": "tech-spec1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 400,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0Y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 499393859,
      "isDeleted": false,
      "id": "tech-spec1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "零拷贝: QSharedPointer (智能指针共享数据)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0Z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "零拷贝: QSharedPointer (智能指针共享数据)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 737018989,
      "isDeleted": false,
      "id": "tech-spec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 380,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0a",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1429505251,
      "isDeleted": false,
      "id": "tech-spec2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0b",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 703393485,
      "isDeleted": false,
      "id": "legend-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 80,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0c",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1790439555,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "图例",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0d",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 828345645,
      "isDeleted": false,
      "id": "legend-item1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0e",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1074587683,
      "isDeleted": false,
      "id": "legend-item1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "视图",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0f",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "视图",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1102012301,
      "isDeleted": false,
      "id": "legend-item2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0g",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2065820611,
      "isDeleted": false,
      "id": "legend-item2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "服务",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0h",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 823518701,
      "isDeleted": false,
      "id": "legend-item3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 85,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0i",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1407843,
      "isDeleted": false,
      "id": "legend-item3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "模型",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0j",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1385996365,
      "isDeleted": false,
      "id": "legend-item4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 105,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0k",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 724965123,
      "isDeleted": false,
      "id": "legend-item4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "工作",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0l",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "工作",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1545408173,
      "isDeleted": false,
      "id": "legend-item5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 125,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0m",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1258438307,
      "isDeleted": false,
      "id": "legend-item5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "核心",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b0n",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912624996,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}