{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1574654765,
      "isDeleted": true,
      "id": "arrow-layer2-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912697555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1590644397,
      "isDeleted": true,
      "id": "arrow-layer3-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912693848,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 566245635,
      "isDeleted": true,
      "id": "arrow-layer4-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912653716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 153302883,
      "isDeleted": true,
      "id": "arrow-layer5-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912654768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 891544312,
      "isDeleted": false,
      "id": "layer1-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994921535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1900737160,
      "isDeleted": false,
      "id": "layer1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "VIEW LAYER (视图层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0G",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEW LAYER (视图层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1392073208,
      "isDeleted": false,
      "id": "layer1-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0H",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2002477448,
      "isDeleted": false,
      "id": "layer1-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "QML Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0I",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QML Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1202412280,
      "isDeleted": false,
      "id": "layer1-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0J",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1602613384,
      "isDeleted": false,
      "id": "layer1-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "MainWindow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0K",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MainWindow",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 947207160,
      "isDeleted": false,
      "id": "layer1-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0L",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 562470792,
      "isDeleted": false,
      "id": "layer1-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "AppStyle",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0M",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AppStyle",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 391838968,
      "isDeleted": false,
      "id": "layer1-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0N",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1570336392,
      "isDeleted": false,
      "id": "layer1-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Custom Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0O",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1383831432,
      "isDeleted": false,
      "id": "layer2-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0P",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994924868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1283087752,
      "isDeleted": false,
      "id": "layer2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "VIEWMODELS LAYER (视图模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEWMODELS LAYER (视图模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 352984824,
      "isDeleted": false,
      "id": "layer2-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0R",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 795176072,
      "isDeleted": false,
      "id": "layer2-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentListViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0S",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentListViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1968930808,
      "isDeleted": false,
      "id": "layer2-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0T",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1075223432,
      "isDeleted": false,
      "id": "layer2-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportProgressViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0U",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportProgressViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1725481208,
      "isDeleted": false,
      "id": "layer2-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0V",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 550103688,
      "isDeleted": false,
      "id": "layer2-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0W",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 419815928,
      "isDeleted": false,
      "id": "layer2-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0X",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1278957960,
      "isDeleted": false,
      "id": "layer2-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ThemeSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0Y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ThemeSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 616965624,
      "isDeleted": false,
      "id": "layer3-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0Z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994927226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 94824584,
      "isDeleted": false,
      "id": "layer3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "SERVICES LAYER (服务层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SERVICES LAYER (服务层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 989840376,
      "isDeleted": false,
      "id": "layer3-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0b",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1221105544,
      "isDeleted": false,
      "id": "layer3-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0c",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2002027768,
      "isDeleted": false,
      "id": "layer3-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0d",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 970745480,
      "isDeleted": false,
      "id": "layer3-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ExportService_Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0e",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportService_Pipeline",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 761865720,
      "isDeleted": false,
      "id": "layer3-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0f",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 362698120,
      "isDeleted": false,
      "id": "layer3-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 392,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ConfigService [单例S]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0g",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ConfigService [单例S]",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1514252024,
      "isDeleted": false,
      "id": "layer3-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0h",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 558523528,
      "isDeleted": false,
      "id": "layer3-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "BomParser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0i",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BomParser",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 979503096,
      "isDeleted": false,
      "id": "layer3-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0j",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 446469000,
      "isDeleted": false,
      "id": "layer3-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "LcscImageService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0k",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LcscImageService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 64840840,
      "isDeleted": false,
      "id": "layer4-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffc9c9",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0l",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994929387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 668000904,
      "isDeleted": false,
      "id": "layer4-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 505,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "MODELS LAYER (模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0m",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MODELS LAYER (模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 604662264,
      "isDeleted": false,
      "id": "layer4-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0n",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1201885576,
      "isDeleted": false,
      "id": "layer4-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0o",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1947888376,
      "isDeleted": false,
      "id": "layer4-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0p",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1095753864,
      "isDeleted": false,
      "id": "layer4-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "SymbolData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SymbolData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 612518904,
      "isDeleted": false,
      "id": "layer4-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0r",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 345149320,
      "isDeleted": false,
      "id": "layer4-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "FootprintData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0s",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FootprintData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 524684536,
      "isDeleted": false,
      "id": "layer4-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0t",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1772576392,
      "isDeleted": false,
      "id": "layer4-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Model3DData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0u",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model3DData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1844030968,
      "isDeleted": false,
      "id": "layer4-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0v",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 21646728,
      "isDeleted": false,
      "id": "layer4-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ComponentExportStatus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0w",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentExportStatus",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1380665592,
      "isDeleted": false,
      "id": "layer5-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 660,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0x",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994931815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 615996552,
      "isDeleted": false,
      "id": "layer5-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "WORKERS LAYER (工作层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WORKERS LAYER (工作层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 710971384,
      "isDeleted": false,
      "id": "layer5-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b0z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 363498376,
      "isDeleted": false,
      "id": "layer5-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "FetchWorker (32线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b10",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FetchWorker (32线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1488703736,
      "isDeleted": false,
      "id": "layer5-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b11",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2120211080,
      "isDeleted": false,
      "id": "layer5-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "ProcessWorker (CPU核心)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b12",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ProcessWorker (CPU核心)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2080829944,
      "isDeleted": false,
      "id": "layer5-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b13",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1637042568,
      "isDeleted": false,
      "id": "layer5-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "WriteWorker (8线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b14",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WriteWorker (8线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 726004472,
      "isDeleted": false,
      "id": "layer5-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b15",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 176216200,
      "isDeleted": false,
      "id": "layer5-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "NetworkWorker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b16",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NetworkWorker",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2096944120,
      "isDeleted": false,
      "id": "layer5-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b17",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2095351688,
      "isDeleted": false,
      "id": "layer5-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "QThreadPool",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b18",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QThreadPool",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 789991816,
      "isDeleted": false,
      "id": "layer6-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 820,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b19",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994934403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1694127752,
      "isDeleted": false,
      "id": "layer6-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 825,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "CORE LAYER (核心层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1A",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CORE LAYER (核心层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1063400952,
      "isDeleted": false,
      "id": "layer6-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1B",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 125715848,
      "isDeleted": false,
      "id": "layer6-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "EasyEDA API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1C",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EasyEDA API",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1788393208,
      "isDeleted": false,
      "id": "layer6-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1D",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 833377416,
      "isDeleted": false,
      "id": "layer6-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "KiCad Exporters",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1E",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KiCad Exporters",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1297553400,
      "isDeleted": false,
      "id": "layer6-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1F",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 692093832,
      "isDeleted": false,
      "id": "layer6-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "LanguageManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1G",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LanguageManager",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1805736184,
      "isDeleted": false,
      "id": "layer6-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1H",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 477549192,
      "isDeleted": false,
      "id": "layer6-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Core Utils",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1I",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core Utils",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 687569400,
      "isDeleted": false,
      "id": "layer6-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1J",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 302727560,
      "isDeleted": false,
      "id": "layer6-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Data Serializers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1K",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Serializers",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 71982216,
      "isDeleted": false,
      "id": "arrow-layer1-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4506993344116,
      "y": 47.94902889385827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 2.3239852187673478,
      "height": 1059.998862860526,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.3239852187673478,
          1059.998862860526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1L",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994949807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1496961160,
      "isDeleted": false,
      "id": "arrow-layer1-2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "数据绑定",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1M",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据绑定",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1282366456,
      "isDeleted": false,
      "id": "arrow-layer2-3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "信号/槽调用",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1N",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "信号/槽调用",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2042527624,
      "isDeleted": false,
      "id": "arrow-layer3-4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "数据模型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1O",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据模型",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1729174776,
      "isDeleted": false,
      "id": "arrow-layer4-5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "异步处理",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1P",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "异步处理",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 601181832,
      "isDeleted": false,
      "id": "arrow-layer5-6-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "核心功能",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1Q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心功能",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 840911864,
      "isDeleted": false,
      "id": "pipeline-container",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 980,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 920,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1R",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994938312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 540687752,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "三阶段流水线架构 (3-Stage Pipeline)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1S",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "三阶段流水线架构 (3-Stage Pipeline)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1169702648,
      "isDeleted": false,
      "id": "pipeline-stage1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1020,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1T",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1076448392,
      "isDeleted": false,
      "id": "pipeline-stage1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1030,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Fetch Stage (获取阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1U",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch Stage (获取阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 725983224,
      "isDeleted": false,
      "id": "pipeline-stage1-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 32 个并发线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1V",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 32 个并发线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1298037640,
      "isDeleted": false,
      "id": "pipeline-stage1-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• I/O 密集型网络请求",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1W",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• I/O 密集型网络请求",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 444522744,
      "isDeleted": false,
      "id": "pipeline-stage2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1X",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2048248456,
      "isDeleted": false,
      "id": "pipeline-stage2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1030,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Process Stage (处理阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Process Stage (处理阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 854065656,
      "isDeleted": false,
      "id": "pipeline-stage2-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• CPU 核心数线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 核心数线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1359690120,
      "isDeleted": false,
      "id": "pipeline-stage2-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• CPU 密集型数据转换",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1a",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 密集型数据转换",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 59048696,
      "isDeleted": false,
      "id": "pipeline-stage3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1b",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 628803720,
      "isDeleted": false,
      "id": "pipeline-stage3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1030,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Write Stage (写入阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1c",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Write Stage (写入阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 450487288,
      "isDeleted": false,
      "id": "pipeline-stage3-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 8 个写入线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1d",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 8 个写入线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 52459400,
      "isDeleted": false,
      "id": "pipeline-stage3-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "• 磁盘 I/O 密集型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1e",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 磁盘 I/O 密集型",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 384476408,
      "isDeleted": false,
      "id": "pipeline-arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6253286781957,
      "y": 1071.7729388910118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1f",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 507004552,
      "isDeleted": false,
      "id": "pipeline-arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0050475252999,
      "y": 1073.763711611575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1g",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 893076984,
      "isDeleted": false,
      "id": "pipeline-queue1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Q1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1h",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1132344712,
      "isDeleted": false,
      "id": "pipeline-queue2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "Q2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1i",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1657784056,
      "isDeleted": false,
      "id": "tech-spec1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 400,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1j",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1210991752,
      "isDeleted": false,
      "id": "tech-spec1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "零拷贝: QSharedPointer (智能指针共享数据)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1k",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "零拷贝: QSharedPointer (智能指针共享数据)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1277962232,
      "isDeleted": false,
      "id": "tech-spec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 380,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "index": "b1l",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2047112072,
      "isDeleted": false,
      "id": "tech-spec2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "text": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1m",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994886340,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 609399032,
      "isDeleted": false,
      "id": "legend-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.999755859375,
      "y": 25.7142333984375,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 73.7958984375,
      "height": 129.142822265625,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1n",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1908527608,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 30.32647705078125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 55.346923828125,
      "height": 12.9142822265625,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "图例",
      "fontSize": 10.14693603515625,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1o",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1722077944,
      "isDeleted": false,
      "id": "legend-item1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 48.77545166015625,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 18.448974609375,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1p",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 696235000,
      "isDeleted": false,
      "id": "legend-item1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2854614257812,
      "y": 48.77545166015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89794921875,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "视图",
      "fontSize": 8.30203857421875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "视图",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1884714232,
      "isDeleted": false,
      "id": "legend-item2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 67.22442626953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 18.448974609375,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1r",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 279778808,
      "isDeleted": false,
      "id": "legend-item2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2854614257812,
      "y": 67.22442626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89794921875,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "服务",
      "fontSize": 8.30203857421875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1s",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 260544248,
      "isDeleted": false,
      "id": "legend-item3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 85.67340087890625,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 18.448974609375,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1t",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 829028344,
      "isDeleted": false,
      "id": "legend-item3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2854614257812,
      "y": 85.67340087890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89794921875,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "模型",
      "fontSize": 8.30203857421875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1u",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 173553912,
      "isDeleted": false,
      "id": "legend-item4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 104.12237548828125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 18.448974609375,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1v",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 232151544,
      "isDeleted": false,
      "id": "legend-item4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2854614257812,
      "y": 104.12237548828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89794921875,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "工作",
      "fontSize": 8.30203857421875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1w",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "工作",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 518544120,
      "isDeleted": false,
      "id": "legend-item5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2242431640625,
      "y": 122.57135009765625,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 18.448974609375,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1x",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 538065912,
      "isDeleted": false,
      "id": "legend-item5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2854614257812,
      "y": 122.57135009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.89794921875,
      "height": 13.83673095703125,
      "seed": 1,
      "groupIds": [
        "28FrgdJx6Ag8Py4zDnkTh"
      ],
      "roundness": null,
      "text": "核心",
      "fontSize": 8.30203857421875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770994901615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}