{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1574654765,
      "isDeleted": true,
      "id": "arrow-layer2-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b08",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912697555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1590644397,
      "isDeleted": true,
      "id": "arrow-layer3-4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0A",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912693848,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 566245635,
      "isDeleted": true,
      "id": "arrow-layer4-5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0C",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912653716,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 153302883,
      "isDeleted": true,
      "id": "arrow-layer5-6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0E",
      "frameId": null,
      "boundElements": [],
      "updated": 1770912654768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1617945617,
      "isDeleted": false,
      "id": "layer1-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0F",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 167567743,
      "isDeleted": false,
      "id": "layer1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "VIEW LAYER (视图层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0G",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEW LAYER (视图层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1239103985,
      "isDeleted": false,
      "id": "layer1-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0H",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1073895839,
      "isDeleted": false,
      "id": "layer1-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "QML Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0I",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QML Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2065748945,
      "isDeleted": false,
      "id": "layer1-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0J",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1659096511,
      "isDeleted": false,
      "id": "layer1-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "MainWindow",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0K",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MainWindow",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 139997617,
      "isDeleted": false,
      "id": "layer1-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0L",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1841413599,
      "isDeleted": false,
      "id": "layer1-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "AppStyle",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0M",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AppStyle",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 380162961,
      "isDeleted": false,
      "id": "layer1-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0N",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 598518271,
      "isDeleted": false,
      "id": "layer1-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Custom Components",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0O",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Custom Components",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 977942897,
      "isDeleted": false,
      "id": "layer2-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0P",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 296030751,
      "isDeleted": false,
      "id": "layer2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "VIEWMODELS LAYER (视图模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0Q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VIEWMODELS LAYER (视图模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 344187729,
      "isDeleted": false,
      "id": "layer2-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0R",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1352365631,
      "isDeleted": false,
      "id": "layer2-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ComponentListViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0S",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentListViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 833442097,
      "isDeleted": false,
      "id": "layer2-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0T",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 124802655,
      "isDeleted": false,
      "id": "layer2-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ExportProgressViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0U",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportProgressViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 657326865,
      "isDeleted": false,
      "id": "layer2-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0V",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 754201215,
      "isDeleted": false,
      "id": "layer2-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ExportSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0W",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1904048369,
      "isDeleted": false,
      "id": "layer2-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0X",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 166169247,
      "isDeleted": false,
      "id": "layer2-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ThemeSettingsViewModel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0Y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ThemeSettingsViewModel",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 304296657,
      "isDeleted": false,
      "id": "layer3-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 340,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0Z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2063261375,
      "isDeleted": false,
      "id": "layer3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "SERVICES LAYER (服务层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0a",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SERVICES LAYER (服务层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1840689329,
      "isDeleted": false,
      "id": "layer3-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0b",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1926147807,
      "isDeleted": false,
      "id": "layer3-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ComponentService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0c",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1776251537,
      "isDeleted": false,
      "id": "layer3-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0d",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1005812479,
      "isDeleted": false,
      "id": "layer3-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ExportService_Pipeline",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0e",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExportService_Pipeline",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1263859825,
      "isDeleted": false,
      "id": "layer3-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff4e6",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0f",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2062140191,
      "isDeleted": false,
      "id": "layer3-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 392,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ConfigService [单例S]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0g",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ConfigService [单例S]",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1407107665,
      "isDeleted": false,
      "id": "layer3-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0h",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1881278271,
      "isDeleted": false,
      "id": "layer3-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "BomParser",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0i",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BomParser",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 542396465,
      "isDeleted": false,
      "id": "layer3-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0j",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2046609247,
      "isDeleted": false,
      "id": "layer3-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "LcscImageService",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0k",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LcscImageService",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1184702993,
      "isDeleted": false,
      "id": "layer4-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 500,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffc9c9",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0l",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1456112511,
      "isDeleted": false,
      "id": "layer4-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 505,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "MODELS LAYER (模型层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0m",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MODELS LAYER (模型层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 867219441,
      "isDeleted": false,
      "id": "layer4-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0n",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 650886047,
      "isDeleted": false,
      "id": "layer4-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ComponentData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0o",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1234604497,
      "isDeleted": false,
      "id": "layer4-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0p",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 774959039,
      "isDeleted": false,
      "id": "layer4-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "SymbolData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "SymbolData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1030107057,
      "isDeleted": false,
      "id": "layer4-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0r",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1461362655,
      "isDeleted": false,
      "id": "layer4-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "FootprintData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0s",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FootprintData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 893850001,
      "isDeleted": false,
      "id": "layer4-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0t",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1939426303,
      "isDeleted": false,
      "id": "layer4-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Model3DData",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0u",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model3DData",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 644921201,
      "isDeleted": false,
      "id": "layer4-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0v",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1068332063,
      "isDeleted": false,
      "id": "layer4-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 555,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ComponentExportStatus",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0w",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ComponentExportStatus",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1932173649,
      "isDeleted": false,
      "id": "layer5-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 660,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0x",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 591894591,
      "isDeleted": false,
      "id": "layer5-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "WORKERS LAYER (工作层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b0y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WORKERS LAYER (工作层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1221349169,
      "isDeleted": false,
      "id": "layer5-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b0z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 877148255,
      "isDeleted": false,
      "id": "layer5-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "FetchWorker (32线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b10",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FetchWorker (32线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1035813137,
      "isDeleted": false,
      "id": "layer5-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b11",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2021643391,
      "isDeleted": false,
      "id": "layer5-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "ProcessWorker (CPU核心)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b12",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ProcessWorker (CPU核心)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 796194545,
      "isDeleted": false,
      "id": "layer5-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 180,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b13",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1739517087,
      "isDeleted": false,
      "id": "layer5-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 26,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "WriteWorker (8线程)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b14",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WriteWorker (8线程)",
      "autoResize": true,
      "lineHeight": 2.3636363636363638
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1618669777,
      "isDeleted": false,
      "id": "layer5-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b15",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 763756735,
      "isDeleted": false,
      "id": "layer5-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "NetworkWorker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b16",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NetworkWorker",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1449569969,
      "isDeleted": false,
      "id": "layer5-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 700,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 120,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b17",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 732270815,
      "isDeleted": false,
      "id": "layer5-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 715,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "QThreadPool",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b18",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "QThreadPool",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2011148433,
      "isDeleted": false,
      "id": "layer6-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 820,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c3fae8",
      "width": 920,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b19",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000217855,
      "isDeleted": false,
      "id": "layer6-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 825,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "CORE LAYER (核心层)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1A",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CORE LAYER (核心层)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1788704369,
      "isDeleted": false,
      "id": "layer6-comp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1B",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 821044511,
      "isDeleted": false,
      "id": "layer6-comp1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "EasyEDA API",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1C",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EasyEDA API",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 828866641,
      "isDeleted": false,
      "id": "layer6-comp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1D",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 453781823,
      "isDeleted": false,
      "id": "layer6-comp2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "KiCad Exporters",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1E",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "KiCad Exporters",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 169168433,
      "isDeleted": false,
      "id": "layer6-comp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1F",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1196599647,
      "isDeleted": false,
      "id": "layer6-comp3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "LanguageManager",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1G",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "LanguageManager",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 193880081,
      "isDeleted": false,
      "id": "layer6-comp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1H",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 51651967,
      "isDeleted": false,
      "id": "layer6-comp4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Core Utils",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1I",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Core Utils",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 63583729,
      "isDeleted": false,
      "id": "layer6-comp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 860,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 140,
      "height": 50,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1J",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 496049567,
      "isDeleted": false,
      "id": "layer6-comp5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 875,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Data Serializers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1K",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Data Serializers",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 365973457,
      "isDeleted": false,
      "id": "arrow-layer1-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4506993344116,
      "y": 47.94902889385827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3239852187673478,
      "height": 1059.998862860526,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.3239852187673478,
          1059.998862860526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1L",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 704254399,
      "isDeleted": false,
      "id": "arrow-layer1-2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "数据绑定",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1M",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据绑定",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 397946289,
      "isDeleted": false,
      "id": "arrow-layer2-3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "信号/槽调用",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1N",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "信号/槽调用",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 24084959,
      "isDeleted": false,
      "id": "arrow-layer3-4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "数据模型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1O",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "数据模型",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 816402321,
      "isDeleted": false,
      "id": "arrow-layer4-5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "异步处理",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1P",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "异步处理",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 84012543,
      "isDeleted": false,
      "id": "arrow-layer5-6-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 16,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "核心功能",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1Q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心功能",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 920335729,
      "isDeleted": false,
      "id": "pipeline-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 980,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "width": 920,
      "height": 180,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1R",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 531748383,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 985,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "三阶段流水线架构 (3-Stage Pipeline)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1S",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "三阶段流水线架构 (3-Stage Pipeline)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1301634897,
      "isDeleted": false,
      "id": "pipeline-stage1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1020,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1T",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 141539903,
      "isDeleted": false,
      "id": "pipeline-stage1-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1030,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Fetch Stage (获取阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1U",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fetch Stage (获取阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1127173425,
      "isDeleted": false,
      "id": "pipeline-stage1-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• 32 个并发线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1V",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 32 个并发线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1142692447,
      "isDeleted": false,
      "id": "pipeline-stage1-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• I/O 密集型网络请求",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1W",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• I/O 密集型网络请求",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 789610257,
      "isDeleted": false,
      "id": "pipeline-stage2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 1020,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1X",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1736930943,
      "isDeleted": false,
      "id": "pipeline-stage2-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1030,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Process Stage (处理阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Process Stage (处理阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1336964337,
      "isDeleted": false,
      "id": "pipeline-stage2-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• CPU 核心数线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1Z",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 核心数线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 426921631,
      "isDeleted": false,
      "id": "pipeline-stage2-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• CPU 密集型数据转换",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1a",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• CPU 密集型数据转换",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 680963793,
      "isDeleted": false,
      "id": "pipeline-stage3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1020,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1b",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1418535615,
      "isDeleted": false,
      "id": "pipeline-stage3-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1030,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Write Stage (写入阶段)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1c",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Write Stage (写入阶段)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1616555185,
      "isDeleted": false,
      "id": "pipeline-stage3-detail1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• 8 个写入线程",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1d",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 8 个写入线程",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1769501407,
      "isDeleted": false,
      "id": "pipeline-stage3-detail2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "• 磁盘 I/O 密集型",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1e",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• 磁盘 I/O 密集型",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 1587801745,
      "isDeleted": false,
      "id": "pipeline-arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6253286781957,
      "y": 1071.7729388910118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1f",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 647,
      "versionNonce": 1086635775,
      "isDeleted": false,
      "id": "pipeline-arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0050475252999,
      "y": 1073.763711611575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b1g",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 707392625,
      "isDeleted": false,
      "id": "pipeline-queue1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Q1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1h",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1559398175,
      "isDeleted": false,
      "id": "pipeline-queue2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 1055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 10,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "Q2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b1i",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 112475729,
      "isDeleted": false,
      "id": "tech-spec1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 400,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1j",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 477252415,
      "isDeleted": false,
      "id": "tech-spec1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 10,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "零拷贝: QSharedPointer (智能指针共享数据)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1k",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "零拷贝: QSharedPointer (智能指针共享数据)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1394232369,
      "isDeleted": false,
      "id": "tech-spec2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 1135,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "width": 380,
      "height": 20,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1l",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1000639327,
      "isDeleted": false,
      "id": "tech-spec2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1140,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 10,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1m",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "线程安全: BoundedThreadSafeQueue (大小 64)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 658742801,
      "isDeleted": false,
      "id": "legend-container",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 80,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1n",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 383371135,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 14,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "图例",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1o",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 841462769,
      "isDeleted": false,
      "id": "legend-item1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 45,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1p",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 743604127,
      "isDeleted": false,
      "id": "legend-item1-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "视图",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1q",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "视图",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1473121745,
      "isDeleted": false,
      "id": "legend-item2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1r",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1581200319,
      "isDeleted": false,
      "id": "legend-item2-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "服务",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1s",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "服务",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 256781233,
      "isDeleted": false,
      "id": "legend-item3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 85,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1t",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1958765535,
      "isDeleted": false,
      "id": "legend-item3-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 85,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "模型",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1u",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "模型",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 13602193,
      "isDeleted": false,
      "id": "legend-item4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 105,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1v",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1608945663,
      "isDeleted": false,
      "id": "legend-item4-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "工作",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1w",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "工作",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1669968753,
      "isDeleted": false,
      "id": "legend-item5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 125,
      "strokeColor": "#1098ad",
      "backgroundColor": "#e6fcf5",
      "width": 20,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": {
        "type": 3
      },
      "index": "b1x",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 967981087,
      "isDeleted": false,
      "id": "legend-item5-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 15,
      "seed": 1,
      "groupIds": [
        "Y9yCh0Ih_do_OfyxQU7HF"
      ],
      "roundness": null,
      "text": "核心",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "b1y",
      "frameId": null,
      "boundElements": [],
      "updated": 1770989770391,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "核心",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}