{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1834055305,
      "isDeleted": false,
      "id": "feature-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 20,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#5B9BD5",
      "width": 200,
      "height": 40,
      "seed": 1001,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "feature-title-text",
          "type": "text"
        }
      ],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1670238855,
      "isDeleted": false,
      "id": "feature-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 28,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1002,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "功能开发流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feature-title",
      "originalText": "功能开发流程",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1121172841,
      "isDeleted": false,
      "id": "step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 80,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#e8f4fd",
      "width": 280,
      "height": 60,
      "seed": 1010,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "step1-text",
          "type": "text"
        }
      ],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1398794663,
      "isDeleted": false,
      "id": "step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 95,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1011,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "创建功能分支\ngit checkout -b feature/xxx dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "创建功能分支\ngit checkout -b feature/xxx dev",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 36317257,
      "isDeleted": false,
      "id": "step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 160,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#e8f4fd",
      "width": 280,
      "height": 60,
      "seed": 1020,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "step2-text",
          "type": "text"
        },
        {
          "id": "return-arrow-down",
          "type": "arrow"
        }
      ],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 723655879,
      "isDeleted": false,
      "id": "step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 175,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1021,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "开发 & 原子化 commit\n(功能拆分、小步提交)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "开发 & 原子化 commit\n(功能拆分、小步提交)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 623916841,
      "isDeleted": false,
      "id": "step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 240,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#e8f4fd",
      "width": 280,
      "height": 60,
      "seed": 1030,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "step3-text",
          "type": "text"
        },
        {
          "id": "dev-to-hotfix",
          "type": "arrow"
        }
      ],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 779152359,
      "isDeleted": false,
      "id": "step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 255,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1031,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PR/MR 到 dev\n(普通合并，保留历史)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "PR/MR 到 dev\n(普通合并，保留历史)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1582393865,
      "isDeleted": false,
      "id": "step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 319.512324,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#e8f4fd",
      "width": 280,
      "height": 60,
      "seed": 1040,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "step4-text",
          "type": "text"
        },
        {
          "id": "main-connection",
          "type": "arrow"
        }
      ],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2035865351,
      "isDeleted": false,
      "id": "step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 334.512324,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1041,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "dev 分支集成\n(CI / 测试验证)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "dev 分支集成\n(CI / 测试验证)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 109658345,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 140,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1110,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "step1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1918262823,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 220,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1120,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1264794569,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 300,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1130,
      "groupIds": [
        "hEoVyC4937pkA0ZrGldVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225192290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "step4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 882140775,
      "isDeleted": false,
      "id": "return-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.09190704599024,
      "y": 120,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 2140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771224686276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "decision1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1891362215,
      "isDeleted": false,
      "id": "no-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 2141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225133588,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "否 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否 ",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 149983431,
      "isDeleted": false,
      "id": "return-arrow-down",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.81533304599026,
      "y": 120,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 54.81533304599026,
      "height": 69.8164096928771,
      "seed": 2142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225161480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.71662227038502,
          15.562057743378375
        ],
        [
          -54.81533304599026,
          69.8164096928771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "step2",
        "mode": "orbit",
        "fixedPoint": [
          1.0054425634797153,
          0.6983187003161172
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1653321097,
      "isDeleted": false,
      "id": "return-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.397677103714816,
      "x": 301.7613039739119,
      "y": 121.33576900000003,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 71.09229702608806,
      "height": 16.762075999999997,
      "seed": 2143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225381875,
      "link": null,
      "locked": false,
      "fontSize": 13.409660799999997,
      "fontFamily": 1,
      "text": "继续开发",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "继续开发",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aU",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 610667913,
      "isDeleted": false,
      "id": "hotfix-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 20,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#FF8F00",
      "width": 200,
      "height": 40,
      "seed": 3001,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hotfix-title-text",
          "type": "text"
        },
        {
          "id": "dev-to-hotfix",
          "type": "arrow"
        }
      ],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "index": "aU8"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1190275975,
      "isDeleted": false,
      "id": "hotfix-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 28,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 3002,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "紧急修复流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotfix-title",
      "originalText": "紧急修复流程",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aUG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2034070633,
      "isDeleted": false,
      "id": "hotfix-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#fff3e0",
      "width": 280,
      "height": 60,
      "seed": 3010,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hotfix-step1-text",
          "type": "text"
        },
        {
          "id": "dev-to-hotfix",
          "type": "arrow"
        }
      ],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "index": "aUO"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1523655335,
      "isDeleted": false,
      "id": "hotfix-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 95,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 3011,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "从 master 创建 hotfix\ngit checkout -b hotfix/xxx master",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotfix-step1",
      "originalText": "从 master 创建 hotfix\ngit checkout -b hotfix/xxx master",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aUV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1346699081,
      "isDeleted": false,
      "id": "hotfix-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 160,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#fff3e0",
      "width": 280,
      "height": 60,
      "seed": 3020,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hotfix-step2-text",
          "type": "text"
        }
      ],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "index": "aUd"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 33830343,
      "isDeleted": false,
      "id": "hotfix-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 175,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 3021,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "修复 & 测试\n(快速定位、最小化改动)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotfix-step2",
      "originalText": "修复 & 测试\n(快速定位、最小化改动)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aUl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 936914473,
      "isDeleted": false,
      "id": "hotfix-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 240,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#fff3e0",
      "width": 280,
      "height": 60,
      "seed": 3030,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hotfix-step3-text",
          "type": "text"
        }
      ],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1940382951,
      "isDeleted": false,
      "id": "hotfix-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 255,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 3031,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "合并到 master\n并打 patch 标签 v1.x.x+1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotfix-step3",
      "originalText": "合并到 master\n并打 patch 标签 v1.x.x+1",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aVG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1726120201,
      "isDeleted": false,
      "id": "hotfix-step4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 320,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#ffe0b2",
      "width": 280,
      "height": 60,
      "seed": 3040,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hotfix-step4-text",
          "type": "text"
        }
      ],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "index": "aVV"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1330163719,
      "isDeleted": false,
      "id": "hotfix-step4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5270156860352,
      "y": 332.5,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 106.94596862792969,
      "height": 35,
      "seed": 3041,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "同步合并到 dev \n(防止修复丢失)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hotfix-step4",
      "originalText": "同步合并到 dev \n(防止修复丢失)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aVl",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 719288297,
      "isDeleted": false,
      "id": "hotfix-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 140,
      "strokeColor": "#FF8F00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 3110,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 249763623,
      "isDeleted": false,
      "id": "hotfix-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 220,
      "strokeColor": "#FF8F00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 3120,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aWV"
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 366645961,
      "isDeleted": false,
      "id": "hotfix-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#FF8F00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 3130,
      "groupIds": [
        "_Y8AVAJ4oMzX3C7uLo-a_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225206136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "hotfix-step4",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 91872393,
      "isDeleted": false,
      "id": "main-connection",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7333552362619,
      "y": 356.02131244573036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.77915873747395,
      "height": 314.093141781146,
      "seed": 4001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225074429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.07808968558879,
          -31.979787048634137
        ],
        [
          41.712785634153306,
          -278.9135426986529
        ],
        [
          106.77915873747395,
          -314.093141781146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "step4",
        "mode": "inside",
        "fixedPoint": [
          0.999047697272364,
          0.608483140762173
        ]
      },
      "endBinding": {
        "elementId": "release-title",
        "mode": "inside",
        "fixedPoint": [
          0.032562569868679246,
          0.5482042666146085
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1319403463,
      "isDeleted": false,
      "id": "main-connection-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224803555,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "发布",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发布",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1293884649,
      "isDeleted": false,
      "id": "dev-to-hotfix-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.722154632188115,
      "x": 612.9669530000002,
      "y": 281.057946,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 20,
      "seed": 4011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225333508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "若需紧急修复",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "若需紧急修复",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 23954281,
      "isDeleted": false,
      "id": "release-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 20,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#2E7D32",
      "width": 200,
      "height": 40,
      "seed": 2001,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "release-title-text",
          "type": "text"
        },
        {
          "id": "main-connection",
          "type": "arrow"
        }
      ],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "index": "am8"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 950895527,
      "isDeleted": false,
      "id": "release-title-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 28,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 2002,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "发布流程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-title",
      "originalText": "发布流程",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "amG",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 6,
      "versionNonce": 362491465,
      "isDeleted": false,
      "id": "decision1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.09190704599024,
      "y": 80,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#e8f5e9",
      "width": 160,
      "height": 80,
      "seed": 2010,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "decision1-text",
          "type": "text"
        }
      ],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "index": "amO"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 128743111,
      "isDeleted": false,
      "id": "decision1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.09190704599024,
      "y": 107,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 2011,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "准备发布？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1",
      "originalText": "准备发布？",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "amV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1888517417,
      "isDeleted": false,
      "id": "release-step1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.09190704599024,
      "y": 180,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#e8f5e9",
      "width": 200,
      "height": 60,
      "seed": 2020,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "release-step1-text",
          "type": "text"
        }
      ],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "index": "amd"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2090862055,
      "isDeleted": false,
      "id": "release-step1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.09190704599024,
      "y": 195,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 2021,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PR/MR 到 master\n(普通合并)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-step1",
      "originalText": "PR/MR 到 master\n(普通合并)",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "aml",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 565768201,
      "isDeleted": false,
      "id": "release-step2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.09190704599024,
      "y": 260,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#e8f5e9",
      "width": 200,
      "height": 60,
      "seed": 2030,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "release-step2-text",
          "type": "text"
        }
      ],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "index": "amt"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 647278855,
      "isDeleted": false,
      "id": "release-step2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.09190704599024,
      "y": 275,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 30,
      "seed": 2031,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "master 打版本标签\ngit tag -a v1.x.x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-step2",
      "originalText": "master 打版本标签\ngit tag -a v1.x.x",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 143393831,
      "isDeleted": false,
      "id": "release-step3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.09190704599024,
      "y": 340,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#c8e6c9",
      "width": 200,
      "height": 60,
      "seed": 2040,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "release-step3-text",
          "type": "text"
        },
        {
          "id": "dev-to-hotfix",
          "type": "arrow"
        }
      ],
      "updated": 1771225232038,
      "link": null,
      "locked": false,
      "index": "an1"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2131163175,
      "isDeleted": false,
      "id": "release-step3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.09190704599024,
      "y": 355,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 30,
      "seed": 2041,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "发布完成 ✓",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "release-step3",
      "originalText": "发布完成 ✓",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "an2",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 320946633,
      "isDeleted": false,
      "id": "release-arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0919070459902,
      "y": 160,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2110,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "decision1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "release-step1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an3"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 467884871,
      "isDeleted": false,
      "id": "yes-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0919070459902,
      "y": 163,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 2111,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "是",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "an4",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 185082025,
      "isDeleted": false,
      "id": "release-arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0919070459902,
      "y": 240,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2120,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "release-step1",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "release-step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an5"
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 562453095,
      "isDeleted": false,
      "id": "release-arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0919070459902,
      "y": 320,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 2130,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "release-step2",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "release-step3",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an6"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1685070729,
      "isDeleted": false,
      "id": "master-to-dev-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.09190704599024,
      "y": 380,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 4021,
      "groupIds": [
        "rIbeq4Kl1rfnrZAcZItmy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225199899,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "同步到 dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步到 dev",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "an7",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 6869,
      "versionNonce": 46632551,
      "isDeleted": false,
      "id": "dev-to-hotfix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0919070459902,
      "y": 359.72130989024885,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 86.90809295400982,
      "height": 324.3748700114188,
      "seed": 2096160681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771225296241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.536018350828613,
          -38.09001069586009
        ],
        [
          18.83875798995234,
          -80.02778701045492
        ],
        [
          20.284744396643873,
          -123.41196163500484
        ],
        [
          23.1771806011983,
          -238.13860531289998
        ],
        [
          32.817622020856334,
          -313.337441439368
        ],
        [
          86.90809295400982,
          -324.3748700114188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "release-step3",
        "mode": "orbit",
        "fixedPoint": [
          1.006697543632358,
          0.5472635594821924
        ]
      },
      "endBinding": {
        "elementId": "hotfix-title",
        "mode": "orbit",
        "fixedPoint": [
          0.17475481991331265,
          0.17475481991331235
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "an7V",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 640404615,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -38,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 5001,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "图例：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例：",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "an8",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1143907239,
      "isDeleted": false,
      "id": "legend-solid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": -28,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 5010,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "anG",
      "polygon": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1175033543,
      "isDeleted": false,
      "id": "legend-solid-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -33,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 5011,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "主流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主流程",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "anO",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 844703207,
      "isDeleted": false,
      "id": "legend-dashed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": -28,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 5020,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "anV",
      "polygon": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 136958215,
      "isDeleted": false,
      "id": "legend-dashed-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -33,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 5021,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "可选/返回流程",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可选/返回流程",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "and",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 821565479,
      "isDeleted": false,
      "id": "legend-blue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": -36,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "#e8f4fd",
      "width": 20,
      "height": 16,
      "seed": 5030,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "index": "anl"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 850426695,
      "isDeleted": false,
      "id": "legend-blue-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": -33,
      "strokeColor": "#5B9BD5",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 5031,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "功能开发",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能开发",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 565148263,
      "isDeleted": false,
      "id": "legend-green",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": -36,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#e8f5e9",
      "width": 20,
      "height": 16,
      "seed": 5040,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "index": "aoG"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1388418439,
      "isDeleted": false,
      "id": "legend-green-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": -33,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 5041,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "发布",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发布",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aoV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1294159015,
      "isDeleted": false,
      "id": "legend-orange",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": -36,
      "strokeColor": "#FF8F00",
      "backgroundColor": "#fff3e0",
      "width": 20,
      "height": 16,
      "seed": 5050,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "index": "aol"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2088837063,
      "isDeleted": false,
      "id": "legend-orange-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695,
      "y": -33,
      "strokeColor": "#FF8F00",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 5051,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "紧急修复",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "紧急修复",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "diamond",
      "version": 48,
      "versionNonce": 586649319,
      "isDeleted": false,
      "id": "legend-diamond",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": -40,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#e8f5e9",
      "width": 24,
      "height": 24,
      "seed": 5060,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "index": "apV"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 185801223,
      "isDeleted": false,
      "id": "legend-diamond-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -33,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 5061,
      "groupIds": [
        "uipJsDgJbbIMpgi2fbiLy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771224666279,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "决策节点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "决策节点",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1094499817,
      "isDeleted": false,
      "id": "footer-note",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 200.7619959999999,
      "y": 452.60736899999995,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 641.5596923828125,
      "height": 25,
      "seed": 6001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771225127687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EasyKiConverter Git Workflow - 基于 Git Flow 的简化分支管理策略",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EasyKiConverter Git Workflow - 基于 Git Flow 的简化分支管理策略",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b01",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}