{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect-user-code",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1699991,
      "version": 4,
      "versionNonce": 1186653064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "text-user-code",
      "type": "text",
      "x": 310,
      "y": 75,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1699992,
      "version": 4,
      "versionNonce": 1098709240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "用户代码层: LOG_DEBUG(...)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "containerId": null,
      "originalText": "用户代码层: LOG_DEBUG(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-to-logger",
      "type": "arrow",
      "x": 500,
      "y": 130,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1699993,
      "version": 4,
      "versionNonce": 1537553032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-user-code",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-logger",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a2",
      "frameId": null
    },
    {
      "id": "rect-logger",
      "type": "rectangle",
      "x": 300,
      "y": 180,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1699994,
      "version": 4,
      "versionNonce": 40049144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "text-logger",
      "type": "text",
      "x": 310,
      "y": 205,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1699995,
      "version": 4,
      "versionNonce": 476946824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "日志管理器 (门面/单例)\n配置管理与日志分发",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "index": "a4",
      "frameId": null,
      "containerId": null,
      "originalText": "日志管理器 (门面/单例)\n配置管理与日志分发",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-to-console",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1699996,
      "version": 4,
      "versionNonce": 1675434744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-logger",
        "fixedPoint": [
          0.3888888888888891,
          0.6111111111111114
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-console",
        "fixedPoint": [
          0.37168141592920373,
          0.37168141592920334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "frameId": null
    },
    {
      "id": "arrow-to-file",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1699997,
      "version": 4,
      "versionNonce": 676343944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-logger",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-file",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6",
      "frameId": null
    },
    {
      "id": "arrow-to-callback",
      "type": "arrow",
      "x": 600,
      "y": 280,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1699998,
      "version": 4,
      "versionNonce": 1752103928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-logger",
        "fixedPoint": [
          0.6111111111111112,
          0.6111111111111114
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-callback",
        "fixedPoint": [
          0.6283185840707965,
          0.3716814159292045
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "frameId": null
    },
    {
      "id": "rect-console",
      "type": "rectangle",
      "x": 180,
      "y": 350,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2dfdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1699999,
      "version": 4,
      "versionNonce": 1460199304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "text-console",
      "type": "text",
      "x": 190,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1700000,
      "version": 4,
      "versionNonce": 572308728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "控制台输出器\n颜色与格式化",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "index": "a9",
      "frameId": null,
      "containerId": null,
      "originalText": "控制台输出器\n颜色与格式化",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect-file",
      "type": "rectangle",
      "x": 410,
      "y": 350,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#bbdefb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1700001,
      "version": 4,
      "versionNonce": 684961416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "text-file",
      "type": "text",
      "x": 420,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1700002,
      "version": 4,
      "versionNonce": 1114267128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "文件输出器\n滚动与异步写入",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "index": "aB",
      "frameId": null,
      "containerId": null,
      "originalText": "文件输出器\n滚动与异步写入",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "rect-callback",
      "type": "rectangle",
      "x": 640,
      "y": 350,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8bbd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1700003,
      "version": 4,
      "versionNonce": 913087880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "text-callback",
      "type": "text",
      "x": 650,
      "y": 375,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1700004,
      "version": 4,
      "versionNonce": 710663928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "回调输出器\nUI 集成",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "index": "aD",
      "frameId": null,
      "containerId": null,
      "originalText": "回调输出器\nUI 集成",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "arrow-console-fmt",
      "type": "arrow",
      "x": 270,
      "y": 450,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1700005,
      "version": 4,
      "versionNonce": 554675336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-console",
        "fixedPoint": [
          0.2460937499999997,
          0.7539062499999994
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-fmt",
        "fixedPoint": [
          0.3977272727272721,
          0.39772727272727193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE",
      "frameId": null
    },
    {
      "id": "arrow-file-fmt",
      "type": "arrow",
      "x": 500,
      "y": 450,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1700006,
      "version": 4,
      "versionNonce": 2054504440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-file",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-fmt",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null
    },
    {
      "id": "arrow-callback-fmt",
      "type": "arrow",
      "x": 730,
      "y": 450,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1700007,
      "version": 4,
      "versionNonce": 41474952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "mode": "orbit",
        "elementId": "rect-callback",
        "fixedPoint": [
          0.75390625,
          0.7539062500000006
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "rect-fmt",
        "fixedPoint": [
          0.6022727272727275,
          0.39772727272727054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aG",
      "frameId": null
    },
    {
      "id": "rect-fmt",
      "type": "rectangle",
      "x": 300,
      "y": 520,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e1bee7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1700008,
      "version": 4,
      "versionNonce": 582648056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "text-fmt",
      "type": "text",
      "x": 310,
      "y": 545,
      "width": 380,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4zueNECud4oEu10KMfoXR"
      ],
      "roundness": null,
      "seed": 1700009,
      "version": 4,
      "versionNonce": 1558456968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770995015137,
      "link": null,
      "locked": false,
      "text": "模式格式化器: [时间] [级别] 消息",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "index": "aI",
      "frameId": null,
      "containerId": null,
      "originalText": "模式格式化器: [时间] [级别] 消息",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}